[Interface]
PrivateKey = <PrivateKey>
Address = 192.168.10.20/32
DNS = 192.168.1.200

[Peer]
# Name VPS
PublicKey = <VPS PublicKey>
AllowedIPs = 0.0.0.0/0, 192.168.1.0/24, ::/0
Endpoint = <PublicIPofVPS>:51820
